pipelines:
  default:
    - step:
        name: resin/amd64-debian
        script:
          - TAG=$BITBUCKET_COMMIT make amd64-debian-image
    - step:
        name: resin/rpi-raspbian
        script:
          - git push -f $RESIN_USERNAME@git.resin.io:$RESIN_USERNAME/$RESIN_REPO.git HEAD:master

options:
  docker: true